@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  /* background-color: #ffffffd3; */
}

/* html {
  width: 100vw;
  height: 100vh;
} */

/* ========navbar start ========== */
.navbar {
  position: sticky;
  top: 0;
}

.container-fluid .logo img {
  width: 170px;
  height: 70px;
}

.navbar-nav .nav-item {
  font-size: 1rem;
  font-weight: 500;
  width: 10rem;
  text-align: center;
  border: 1px solid black;
  border-radius: 30px;

}



@media screen and (max-width: 991px) {
  .container-fluid {
    width: 100%;
  }
}

/* ========navbar end ========== */
/* ========home start ========== */

.home {
  background-image: url(./components/Image/background-complete\ 1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */

}

.color_main {
  display: flex;
}

.content_home {
  width: 30vw;
  height: 50vh;
  margin-left: 60%;
  transform: rotate(-180.53deg);
  border-radius: 576px;
  opacity: 0.54;
  background: #80c6ff;
  filter: blur(167.5px);
}


.home_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 60px;
  text-align: center;
}

.home_text p {
  color: #797878;
}

.home_text span {
  color: #0078FF;
  font-weight: 600;
}

.btn button {
  width: 15vw;
  height: 3rem;
  background: #0078FF;
  border-radius: 576px;
  border: none;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
}

.btn button:hover {
  background: #80BBFF;
  color: #797878;
  transition: all ease .7s;
}

.image_home img {
  width: 600px;
  height: 400px;
  margin-left: 30%;
}


@media screen and (max-width: 991px) {

  /* .igame_home{
    width: 100%;
  } */
  .home .igame_home img {
    padding-left: 30px;
  }

  .home_text {
    line-height: 30px;
  }

  .home_text h2 {
    font-size: 1.5rem;
  }

  .home_text p {
    font-size: 1rem;
    color: #797878
  }

  .btn button {
    width: 50vw;
  }

  .image_home img {
    width: 400px;
    height: 300px;
    margin-left: 25%;
  }
}

@media screen and (max-width: 580px) and (min-width: 200px) {
  .image_home img {
    width: 300px;
    height: 200px;
    margin: auto;
    /* margin-left: 10%; */
  }

  .btn button {
    width: 40vw;
  }

  .home_text h2 {
    font-size: 1rem;
  }

  .home_text p {
    font-size: .5rem;
  }
}

/* ========home end ========== */
/* ========middle start ========== */

.main {
  font-size: 1.5rem;
  font-weight: 550;
  padding-top: 4rem;
  text-align: center;
}

.middles {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.middles img {
  width: 400px;
  margin: auto;
}

.middles .kite h6 {
  font-weight: 400;
  font-size: 1.5rem;
}

.middles .kite p {
  /* font-weight: 30s0; */
  font-size: 1rem;
  padding-top: .5rem;
}

.btn button {
  margin-top: .8rem;
}


@media screen and (max-width: 991px) {
  .middles {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .middles img {
    width: 300px;
    margin: auto;
  }

  .middles .kite h6 {
    padding-top: 1.5rem;
    font-weight: 500;
    font-size: 1rem;
  }

  .middles .kite p {
    /* font-weight: 400; */
    font-size: .7rem;
    padding-top: .5rem;
  }

}

@media screen and (max-width: 351px) {
  .main h3 {
    font-size: 1rem;
  }
}

/* ========middle end ========== */
/* ========services start ========== */

.card_containt {
  background: #5c5c5c1f;
  background-attachment: fixed;
  border-radius: 10px;
  margin-top: 4rem;
}

.cards {
  width: 16rem;
  height: 14rem;
  background: #fff;
  margin-top: 2rem;
  border-radius: 10px;
}

.cards i {
  color: #005eff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background-color: #5c5c5c1f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 40%;
}

.card_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card-body {
  text-align: center;
}

#button {
  margin-left: 27rem;
}

.card-body h5 {
  font-size: .9rem;
  padding-top: 1rem;
  font-weight: bold;
}

.card-body p {
  font-size: .7rem;
  padding-top: 1rem;
  color: #797878;
}


@media screen and (max-width: 1220px) {
  .card_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }

  #button {
    margin-left: 25rem;
  }

  .main h3 {
    font-size: 2rem;
  }

  .main p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 991px) {
  .card_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }

  #button {
    margin-left: 5rem;
  }
}

@media screen and (max-width: 550px) and (min-width: 220px) {
  .card_main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding-left: 10%;
  }

  /* #button {
    margin-left: 1rem;
  } */
  .main h3 {
    font-size: 1rem;
  }

  .main p {
    font-size: .7rem;
  }
}


/* ========services end ========== */
/* ========navigation start ========== */
.navigates {
  display: grid;
  /* display: flex; */
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

#main {
  padding-top: 7rem;
  padding-bottom: 1rem;
}

.code {
  width: 35rem;
  height: 5rem;
  background: #fff;
  margin-top: 2rem;
  border-radius: 10px;
  display: flex;
  /* align-items: center; */
  box-shadow: 5px 10px 8px 10px #888888;
}

.code i {
  color: #005eff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background-color: #5c5c5c1f;
  width: 50px;
  height: 50px;
  margin-left: 1rem;
  border-radius: 50%;
}

.code .card-main {
  padding-left: 2rem;
  padding-top: .8rem;
}

.card-main h5 {
  font-weight: bold;
  font-size: 1rem;
}

.card-main p {
  font-size: .8rem;
}

.navigate_img {
  background: #9c9b9b2c;
  border-radius: 10px;
}

.navigate_img img {
  border-radius: 10px;
  width: 400px;
  height: 350px;
  margin-top: 2rem;
}


@media screen and (max-width: 1050px) {
  .navigates {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }

  .naivigate {
    margin-left: 10rem;
  }

  .navigate_img img {
    background: none;
    width: 80%;
    height: auto;
  }

}

@media screen and (max-width: 991px) {
  .naivigate {
    margin-left: 4rem;
  }

}

@media screen and (max-width: 780px) {
  .naivigate {
    margin-left: 0rem;
  }

  .navigate_img img {
    background: none;
    width: 500px;
    height: 400px;
  }
}

@media screen and (max-width: 650px) and (min-width: 220px) {
  .code {
    width: 100%;
    height: auto;
  }

  .code h5 {
    font-weight: 550;
    font-size: .9rem;
  }

  .code p {
    font-size: .8rem;
  }

  .navigate_img img {
    background: none;
    width: 100%;
    height: auto;
  }
}


/* ========navigation end ========== */
/* ========middlecopy start ========== */

#kite {
  padding: 30px 0px;
}

/* ========middlecopy end ========== */
/* ========middlecard start ========== */

.middle_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.middle_cards {
  width: 100%;
  height: auto;
  background: #fff;
  margin-top: 2rem;
  border-radius: 10px;
  /* border: 2px solid black; */
  margin: 10px 0px;
}

.middle_cards img {
  /* position: absolute; */
  width: 100px;
  margin-left: 40%;
  background: #88888834;
  border-radius: 50%;
  margin-top: 50px;

}

.middle-body {
  text-align: center;
  line-height: 2rem;
}

.middle-body h5 {
  font-size: 1.2rem;
  font-weight: 550;
  padding: 30px 0px;
}

.middle-body p {
  font-size: 1rem;
  line-height: 18px;
  padding: 0px 0px;
}

.container .main h3 {
  font-weight: 500;
  font-size: 2rem;
}

.container .main p {
  font-weight: normal;
  font-size: 1rem;
  color: #797878
}

@media screen and (max-width: 991px) {
  .middle_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem;
  }

  .container .main h3 {
    font-size: 2rem;
  }

  .middle-body h5 {
    font-size: 1.5rem;
    font-weight: 550;
  }

  .middle-body p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 450px) and (min-width: 220px) {
  .container .main h3 {
    font-size: 1.5rem;
  }

  .middle_card {
    grid-gap: 0rem;
  }

  .middle-body h5 {
    font-size: 1rem;
    font-weight: 550;
  }

  .middle-body p {
    font-size: .7rem;
  }
}

/* ========middlecard end ========== */
/* ========mind end ========== */
.maind {
  padding: 100px 0;
}

.color_mian {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  /* grid-gap: 1rem; */
}

.content_home1 {
  padding-top: 5rem;
  width: 200px;
  transform: rotate(-180.53deg);
  border-radius: 576px;
  opacity: 0.104px;
  background: #ff8080;
  filter: blur(167.5px);
}

.content_home2 {
  padding-top: 5rem;
  width: 200px;
  transform: rotate(-180.53deg);
  border-radius: 576px;
  opacity: 0.104px;
  background: #80c6ff;
  filter: blur(167.5px);
}

.color_mian .mind_text {
  text-align: center;
}

.color_mian .mind_text h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.color_mian .mind_text p {
  font-size: 1rem;
  color: #888888;
}

@media screen and (max-width: 991px) {
  .color_mian {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    /* grid-gap: 1rem; */
  }
}

/* ========mind end ========== */
/* ========video start ========== */
.video {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 5px 10px 8px 10px #888888;
  border-radius: 15px;

}

.video_flude {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.video_flude img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video_img {
  display: flex;
  align-items: center;
}
.video_img i{
 color: #005eff;
 font-size: 3rem;
 padding-left: 5rem;
 margin-top: -4rem;
}

.video_img img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-left: -10rem;
}
.video_img h2{
  font-size: 1rem;
  margin-left: 10rem;
  margin-top: -3rem;
  font-weight: 600;
}
.long{
  background-image: url(./components/Image/Tabish\ formal.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  height: 60vh;
}
.video_text {
  width: 60%;
  height: 50%;
  margin-top: 7rem;
  margin-left: 3rem;
}
.arrow{
  display: flex;
  justify-content: center;
  align-items: center;

}
.arrow i{
  width: 50px;
  height: 50px;
  font-size: 2rem;
  border: 2px solid blue;
  border-radius: 100%;
  color: #005eff;
  margin-top: 2rem;
  text-align: center;
  padding-top: .5rem;
  margin-left: 1rem;
  cursor: pointer;
 }

@media screen and (max-width: 1190px) {
  .video_img img {
    margin-left: -8rem;
  }
  .video_img h2{
    margin-left: 7rem;
  }
}
@media screen and (max-width: 991px) {
  .video_img img {
    margin-left: -7rem;
  }
  .video_img h2{
    margin-left: 6rem;
    font-size: .8rem;
  }
  .video_img i{
    color: #005eff;
    font-size: 3rem;
    padding-left: 7rem;
    margin-top: -4rem;
   }
}
@media screen and (max-width: 760px) {
  .video_flude {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
  .video_img img {
    margin-left: -7rem;
  }
  .video_img h2{
    margin-left: 9rem;
    font-size: 1rem;
  }
  .video_img i{
    padding-left: 4rem;
   }
   .long{
    width: 100%;
    height: 40vh;
   }
}
@media screen and (max-width: 450px) {
  .video_img img {
    margin-left: -7rem;
  }
  .video_img h2{
    margin-left: 8rem;
    font-size: 1rem;
  }
  .video_img i{
    padding-left: 0rem;
   }
   
}

/* ========video end ========== */
/* ========contact start ========== */

.form_flude{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 5px 10px 8px 10px #888888;
}
.from {
  margin-left: 4rem;
  margin-top: 1rem;
  height: 50vh;
}
.from label{
  font-size: 1.2rem;
  font-weight: 500;
}
.from input{
  width: 70%;
  height: 15%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 10px;
  border-radius: 10px;
  border: 1px solid #888888;
  background-color: #80c6ff11;
}
#message{
  margin-top: .5rem;
  border-radius: 1rem;

}
.message textarea {
  padding-left: 1rem;
  padding-top: 1rem;
  background-color: #80c6ff11;
  width: 80%;
  height: 80%;
}
.message h6{
  margin-top: 1.1rem;
  font-size: 1.2rem;
  font-weight: 500;
}
#btn{
  margin-left: 25rem;
}

@media screen and (max-width: 991px) {
  .form_flude{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    height: auto;
  }
  .message textarea {
    margin-left: 4rem;
    width: 80%;
    height: 100%;
    
  }
  .message h6{
    margin-left: 4rem;
    margin-top: 3rem;
  }
  #btn{
    margin-left: -5rem;
    margin-top: 9rem;
  }
}
@media screen and (max-width: 991px) {
  .message textarea {
    margin-left: 4rem;
    width: 70%;   
  }

  #btn{
    margin-left: -1rem;
    margin-top: 9rem;
  }
}

/* ========contact end ========== */
/* ========footer start ========== */
section{
  margin-top: 8rem;
}
.footer{
  background: #e1edfc;
  box-shadow: 5px 10px 8px 10px #888888;
}
.logo2 img{
  width: 100px;
  height: 50px;
  padding-bottom: 10px;
}

/* ========footer end ========== */